SheenProviderApp/LogInPages/pgSigningUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SheenProviderApp.LogInPages.pgSigningUp"
             Title="Sign Up"
             >
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" Padding="24"  Spacing="24" >

            <Label Text="Create account"  Style="{StaticResource Headline}"  HorizontalOptions="Start"/>
            <Label Text="Please complete following information to complete the registration process"   />

            <Entry  Placeholder="Store Name"         MaxLength="50"  x:Name="enName" />
            <Entry  Placeholder="E-mail"       MaxLength="50"  x:Name="enEmail"    />

            <Grid ColumnDefinitions="auto,*" ColumnSpacing="4">
                <Entry  Text="966"   IsEnabled="False"  />
                <Entry  Placeholder="Phone"    Grid.Column="1"    MaxLength="9"  x:Name="enPhone"   Keyboard="Numeric"/>
            </Grid>


            <Entry  Placeholder="Commercial Number"   MaxLength="100"  x:Name="enCommercialNumber"/>
            <Entry  Placeholder="Location"    x:Name="enLocation"/>
            <Entry  Placeholder="Photo"       x:Name="enPhoto"/>
            <Entry  Placeholder="Password"     MaxLength="50"  x:Name="enPassword" IsPassword="True"     />
            <Entry  Placeholder="Re-Password"  MaxLength="50"  x:Name="EnRePassword" IsPassword="True"     />
            <!--TextChanged="enEmail_TextChanged"-->
            <HorizontalStackLayout >
                <CheckBox x:Name="ckTerms"/>
                <Label Text="Accept all terms, conditions and privacy policy" VerticalOptions="Center" FontSize="12" />
            </HorizontalStackLayout>


            <Button Text="Create account"  Clicked="Button_Clicked" />
            <!--<Button Text="Sign in" Clicked="Button_Clicked_1"  Style="{StaticResource SecondaryButton}"/>-->

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>