SheenProviderApp/FlyoutPages/pgProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SheenProviderApp.FlyoutPages.pgProfile"
             Title="Settings"
             Loaded="ContentPage_Loaded" >
    <ScrollView>
        <VerticalStackLayout  Padding="24"  Spacing="24" >

            <Label  Text="Update information"  FontSize="Large" HorizontalTextAlignment="Start" />
            <Label  Text="Please complete your information to complete the update process "   />


            <Entry  IsEnabled="False" Placeholder="Store Name"         MaxLength="50"  x:Name="enName" />
            <Entry  IsEnabled="False" Placeholder="E-mail"       MaxLength="50"  x:Name="enEmail"    />

            <Grid IsEnabled="False" ColumnDefinitions="auto,*" ColumnSpacing="4">
                <Entry  Text="966"   IsEnabled="False"  />
                <Entry  Placeholder="Phone"    Grid.Column="1"    MaxLength="9"  x:Name="enPhone"   Keyboard="Numeric"/>
            </Grid>


            <Entry IsEnabled="False" Placeholder="Commercial Number"   MaxLength="100"  x:Name="enCommercialNumber"/>
            <Entry IsEnabled="False" Placeholder="Location"    x:Name="enLocation"/>
            <Entry IsEnabled="False" IsVisible="False"  Placeholder="Password"     MaxLength="50"  x:Name="enPassword" IsPassword="True"     />
            <!--TextChanged="enEmail_TextChanged"-->
            <HorizontalStackLayout IsVisible="False" >
                <CheckBox x:Name="ckTerms"/>
                <Label Text="Accept all terms, conditions and privacy policy" VerticalOptions="Center" FontSize="12" />
            </HorizontalStackLayout>

            <Button  IsEnabled="False" Text="Update" x:Name="btCreate"   Clicked="btCreate_Clicked"  />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>