SheenProviderApp/Orders/pgOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SheenProviderApp.Orders.pgOrder"
             xmlns:Main="clr-namespace:SheenProviderApp.ViewModel"
             Title="Order" 
             x:Name="OrderPage">

    <ContentPage.BindingContext>
        <Main:NewOrderViewModel></Main:NewOrderViewModel>
    </ContentPage.BindingContext>

    <RefreshView x:Name="refresh"  Refreshing="RefreshView_Refreshing">
        <ScrollView>


            <StackLayout Padding="24">
                <CollectionView ItemsSource="{Binding CurrentOrders}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="4"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Border StrokeShape="RoundRectangle 8" Stroke="Transparent" >
                                <Grid RowDefinitions="*,*,*,*,*,*,*"  ColumnDefinitions="*,*"  RowSpacing="12"  ColumnSpacing="12" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" Padding="12">

                                    <HorizontalStackLayout Spacing="4"   >
                                        <Image Source="id.svg"/>
                                        <Label Text="{Binding OrderNumber}"  VerticalOptions="Center" />
                                    </HorizontalStackLayout>

                                    <Border Grid.Column="1"   BackgroundColor="Green"    HorizontalOptions="End" Padding="20,8,20,8"  StrokeShape="RoundRectangle 4" Stroke="Transparent" >
                                        <Label Text="{Binding OrderStatus}"  MaxLines="1"/>
                                    </Border>

                                    <HorizontalStackLayout Grid.Column="0"  Grid.Row="1" Spacing="12">
                                        <Frame BackgroundColor="Transparent" CornerRadius="44"  HorizontalOptions="Start" HeightRequest="48" WidthRequest="48">
                                            <Image Source="{Binding Photo}" Aspect="Fill" HeightRequest="48" WidthRequest="48"/>
                                        </Frame>

                                        <VerticalStackLayout>
                                            <Label VerticalOptions="Center" Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" MaxLines="1"/>
                                            <!--<Label VerticalOptions="Center" Text="{Binding Address}"  MaxLines="1" FontSize="Micro"/>-->
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>

                                    <!--<HorizontalStackLayout Spacing="4"  Grid.Row="1"  Grid.Column="2"  HorizontalOptions="End" VerticalOptions="Center">
                             <Image Source="star.svg"/>
                             <Label Text="{Binding Store.Rating}" MaxLines="1"/>
                         </HorizontalStackLayout>-->

                                    <Label Text="Order Details" MaxLines="1" FontAttributes="Bold" Grid.Row="2" Grid.ColumnSpan="2" />
                                    <Label Text="{Binding OrderItemsList}" LineBreakMode="TailTruncation" MaxLines="2" Grid.Row="3" Grid.ColumnSpan="2" />


                                    <HorizontalStackLayout Spacing="4" Grid.Row="4"   Grid.Column="0"  >
                                        <Image Source="price.svg" HeightRequest="18" WidthRequest="18"/>
                                        <Label Text="{Binding OrderTotalPrice}" MaxLines="1"/>
                                    </HorizontalStackLayout>

                                    <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5"  Text="Navigate"
                                     Command="{Binding Path=BindingContext.Navigate,  Source={x:Reference OrderPage}}" 
                                     CommandParameter="{Binding OrderLocation}"/>

                                    <Button  Grid.Column="0" Grid.Row="6"  Text="Complete" 
                                              Command="{Binding Path=BindingContext.CompleteOrder,  Source={x:Reference OrderPage}}" 
                                             CommandParameter="{Binding OrderNumber}"/>

                                    <Button  Grid.Column="1" Grid.Row="6"  Text="Cancel" BackgroundColor="#FFDAD6" TextColor="Red" 
                                      Command="{Binding Path=BindingContext.CancelOrder,  Source={x:Reference OrderPage}}" 
                                      CommandParameter="{Binding OrderNumber}"/>

                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </ScrollView>

    </RefreshView>
</ContentPage>