SheenProviderApp/Orders/pgPreviousOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SheenProviderApp.Orders.pgPreviousOrders"
             xmlns:Main="clr-namespace:SheenProviderApp.ViewModel"
             Title="Previous Orders" 
             x:Name="PreviousOrders">

    <ContentPage.BindingContext>
        <Main:NewOrderViewModel></Main:NewOrderViewModel>
    </ContentPage.BindingContext>

    <RefreshView x:Name="refresh" Refreshing="refresh_Refreshing">
        <ScrollView>

            <StackLayout Padding="24">
                <CollectionView   ItemsSource="{Binding PreviousOrders}">

                    <CollectionView.ItemsLayout >
                        <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Border StrokeShape="RoundRectangle 8" Stroke="Transparent">


                                <Grid RowDefinitions="*,*,*,*,*"  ColumnDefinitions="*"  RowSpacing="12"  ColumnSpacing="12" BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}" Padding="12">

                                    <HorizontalStackLayout Spacing="4"   >
                                        <Image Source="id.svg"/>
                                        <Label Text="{Binding OrderNumber}"  VerticalOptions="Center" />
                                    </HorizontalStackLayout>

                                    <Border Grid.Column="1"   BackgroundColor="Green"    HorizontalOptions="End" Padding="20,8,20,8"  StrokeShape="RoundRectangle 4" Stroke="Transparent" >
                                        <Label Text="{Binding OrderStatus}"  MaxLines="1"/>
                                    </Border>

                                    <HorizontalStackLayout Grid.Column="0"  Grid.Row="1" Spacing="12">
                                        <Frame BackgroundColor="Transparent" CornerRadius="44"  HorizontalOptions="Start" HeightRequest="48" WidthRequest="48">
                                            <Image Source="{Binding Photo}" Aspect="Fill" HeightRequest="48" WidthRequest="48"/>
                                        </Frame>

                                        <VerticalStackLayout>
                                            <Label VerticalOptions="Center" Text="{Binding Name}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" MaxLines="1"/>
                                            <Label VerticalOptions="Center" Text="{Binding Address}"  MaxLines="1" FontSize="Micro"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>


                                    <Label Text="Order Details" MaxLines="1" FontAttributes="Bold" Grid.Row="2" />
                                    <Label Text="{Binding OrderItemsList}" LineBreakMode="TailTruncation" MaxLines="2" Grid.Row="3" />


                                    <HorizontalStackLayout Spacing="4" Grid.Row="4"   Grid.Column="0"  >
                                        <Image Source="price.svg" HeightRequest="18" WidthRequest="18"/>
                                        <Label Text="{Binding OrderTotalPrice}" MaxLines="1"/>
                                    </HorizontalStackLayout>


                                    <!--<Button Grid.Row="4" Grid.ColumnSpan="2" Text="Complain"  
                                            Command="{Binding Path=BindingContext.CancelOrder,  Source={x:Reference OrderPage}}" 
                                            CommandParameter="{Binding OrderNumber}"/>-->

                                </Grid>

                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>

    </RefreshView>
</ContentPage>